- pkg:cargo/metrics-observer-prometheus@0.1.0
- pkg:cargo/metrics-observer-prometheus@0.1.1
- pkg:cargo/metrics-observer-prometheus@0.1.2
- pkg:cargo/metrics-observer-prometheus@0.1.3
- pkg:cargo/metrics-observer-prometheus@0.1.4
