- pkg:cargo/docker-prometheus-exporter@1.0.0
- pkg:cargo/docker-prometheus-exporter@1.1.0
- pkg:cargo/docker-prometheus-exporter@1.1.1
- pkg:cargo/docker-prometheus-exporter@1.1.2
- pkg:cargo/docker-prometheus-exporter@1.1.3
