- pkg:cargo/actix-web-prometheus@0.1.0-beta.8
- pkg:cargo/actix-web-prometheus@0.1.1-beta.8
- pkg:cargo/actix-web-prometheus@0.1.2
- pkg:cargo/actix-web-prometheus@0.1.2-beta.10
- pkg:cargo/actix-web-prometheus@0.1.2-beta.8
- pkg:cargo/actix-web-prometheus@0.1.2-beta.9
