- pkg:cargo/biometrics_prometheus@0.3.0
- pkg:cargo/biometrics_prometheus@0.4.0
- pkg:cargo/biometrics_prometheus@0.5.0
- pkg:cargo/biometrics_prometheus@0.6.0
- pkg:cargo/biometrics_prometheus@0.7.0
- pkg:cargo/biometrics_prometheus@0.8.0
- pkg:cargo/biometrics_prometheus@0.9.0
