- pkg:cargo/axum-prometheus@0.1.0
- pkg:cargo/axum-prometheus@0.2.0
- pkg:cargo/axum-prometheus@0.3.0
- pkg:cargo/axum-prometheus@0.3.1
- pkg:cargo/axum-prometheus@0.3.2
- pkg:cargo/axum-prometheus@0.3.3
- pkg:cargo/axum-prometheus@0.3.4
- pkg:cargo/axum-prometheus@0.4.0
- pkg:cargo/axum-prometheus@0.5.0
- pkg:cargo/axum-prometheus@0.6.0
- pkg:cargo/axum-prometheus@0.6.1
- pkg:cargo/axum-prometheus@0.7.0
- pkg:cargo/axum-prometheus@0.8.0
- pkg:cargo/axum-prometheus@0.9.0
